Windows/CourseMenu.xaml

<Window x:Class="POP_SF7.Windows.CourseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="CourseMenu" Height="328.571" Width="472.269">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Kursevi" VerticalAlignment="Top" Width="445"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="108" Margin="9,38,0,0" VerticalAlignment="Top" Width="445"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="21" Margin="9,152,0,0" VerticalAlignment="Top" Width="178">
            <Button x:Name="addbtn" Content="Dodaj" Width="50"/>
            <Button x:Name="editbtn" Content="Izmeni" Width="50" Margin="10,0,0,0"/>
            <Button x:Name="deletebtn" Content="Obrisi" Width="50" Margin="10,0,0,0"/>
        </StackPanel>
        <GroupBox x:Name="coursesgb" Header="Pretraga" HorizontalAlignment="Left" Height="110" Margin="10,178,0,0" VerticalAlignment="Top" Width="268">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <Label x:Name="studentslbl" Content="Ucenici" HorizontalAlignment="Left" Height="28" Margin="283,161,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="99" Margin="290,189,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
