Windows/CourseMenu.xaml

<Window x:Class="POP_SF7.CourseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="586.184" Width="817.867" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="coursestb" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Kursevi" VerticalAlignment="Top" Width="791"/>
        
        <!--#region DataGrid-->
        <DataGrid x:Name="coursesdg" IsReadOnly="True" HorizontalAlignment="Left" AutoGeneratingColumn="coursesdg_AutoGeneratingColumn" Height="149" Margin="9,38,0,0" VerticalAlignment="Top" Width="717" SelectionChanged="coursesdg_SelectionChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="742,38,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="addbtn" Content="Dodaj" Height="30" Margin="0,20,0,0" Click="addbtn_Click"/>
            <Button x:Name="editbtn" Content="Izmeni" Height="30" Margin="0,10" Click="editbtn_Click"/>
            <Button x:Name="deletebtn" Content="Obrisi" Height="30" Click="deletebtn_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region SelectedTeacher-->
        <GroupBox x:Name="teachergb" Header="Nastavnik" HorizontalAlignment="Left" Height="144" Margin="10,192,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="teacheridlbl" Content="Id" Grid.Row="0" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="teacheridtb" Text="{Binding ElementName=coursesdg, Path=SelectedItem.Teacher.Id}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="teacherLastnamelbl" Content="Prezime" Grid.Row="1" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="teacherLastnametb" Text="{Binding ElementName=coursesdg, Path=SelectedItem.Teacher.LastName}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="teacherFirstNamelbl" Content="Ime" Grid.Row="2" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="teacherFirstNametb" Text="{Binding ElementName=coursesdg, Path=SelectedItem.Teacher.FirstName}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region SelectedCourse-->
        <GroupBox x:Name="coursegb" Header="Opsti podaci o kursu" HorizontalAlignment="Left" Height="144" Margin="326,192,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="courseLanguagelbl" Content="Jezik" Grid.Row="0" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="courseLanguagetb" Text="{Binding ElementName=coursesdg, Path=SelectedItem.Language.Name}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="courseCourseTypelbl" Content="Tip kursa" Grid.Row="1" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="courseCourseTypetb" Text="{Binding ElementName=coursesdg, Path=SelectedItem.CourseType.Name}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region FilterCourses-->
        <GroupBox x:Name="coursesViewgb" Header="Prikaz kurseva" HorizontalAlignment="Left" Height="144" Margin="647,192,0,0" VerticalAlignment="Top" Width="153">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="allCoursesrb" GroupName="coursesView" Content="Svi kursevi" IsChecked="True" Grid.Row="0" Margin="10" Checked="allCoursesrb_Checked"/>
                <RadioButton x:Name="completedCoursesrb" GroupName="coursesView" Content="Gotovi kursevi" Grid.Row="1" Margin="10" Checked="allCoursesrb_Checked"/>
                <RadioButton x:Name="ongoingCoursesrb" GroupName="coursesView" Content="Tekuci kursevi" Grid.Row="2" Margin="10" Checked="allCoursesrb_Checked"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Sort-->
        <GroupBox Header="Sortiranje" HorizontalAlignment="Left" Height="49" Margin="12,341,0,0" VerticalAlignment="Top" Width="705">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Redosled"/>
                    <RadioButton x:Name="sortAscrb" GroupName="sortOrder" Content="Rastuci" Margin="5,7,5,0" IsChecked="True"/>
                    <RadioButton x:Name="sortDescrb" GroupName="sortOrder" Content="Opadajuci" Margin="5,7,5,0"/>

                    <Label Content="Kriterijum" Margin="30,0,0,0"/>
                    <RadioButton x:Name="idrb" GroupName="sortCriteria" Content="Id" Margin="5,7,5,0" IsChecked="True"/>
                    <RadioButton x:Name="pricerb" GroupName="sortCriteria" Content="Cena" Margin="5,7,5,0"/>
                    <RadioButton x:Name="startDaterb" GroupName="sortCriteria" Content="Pocetni datum" Margin="5,7,5,0"/>
                    <RadioButton x:Name="endDaterb" GroupName="sortCriteria" Content="Zavrsni datum" Margin="5,7,5,0"/>
                    <Button x:Name="sortbtn" Content="Sortiraj" Width="60" Margin="15,2,0,2" Click="sortbtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        
        <!--#region Search-->
        <GroupBox x:Name="coursesgb" Header="Pretraga" HorizontalAlignment="Left" Height="151" Margin="10,395,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kriterijum" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="languagechb" Content="Jezik" Grid.Row="0" Grid.Column="1" Margin="10,7,0,0"/>
                <CheckBox x:Name="courseTypechb" Content="Tip kursa" Grid.Row="0" Grid.Column="2" Margin="10,7,0,0"/>
                <ComboBox x:Name="languagecb" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <ComboBox x:Name="courseTypecb" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <Button x:Name="searchbtn" Content="Pretrazi" Grid.Row="2" Grid.Column="1" Margin="15,10,10,0" Click="searchbtn_Click"/>
                <Button x:Name="cancelSearchbtn" Content="Ponisti" Grid.Row="2" Grid.Column="2" Margin="5,10,20,0" Click="cancelSearchbtn_Click"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
     
        <!--#region Students-->
        <GroupBox Header="Ucenici" HorizontalAlignment="Left" Height="151" Margin="326,395,0,0" VerticalAlignment="Top" Width="474">
            <Grid>
                <DataGrid IsReadOnly="True" x:Name="studentsdg" ItemsSource="{Binding ElementName=coursesdg, Path=SelectedItem.ListOfStudents}" AutoGeneratingColumn="studentsdg_AutoGeneratingColumn" HorizontalAlignment="Left" Height="114" Margin="10,10,0,0" VerticalAlignment="Top" Width="442"/>

            </Grid>
        </GroupBox>
        <!--#endregion-->
        
    </Grid>
</Window>
