Windows/CourseAddEdit.xaml

<Window x:Class="POP_SF7.Windows.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:POP_SF7.Properties"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="The Language School" Height="667.227" Width="325.21" Icon="/POP_SF7;component/Images/logoIcon16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="popuniti dinamicki" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>

        <Label x:Name="idlbl" Content="Id" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="idtb" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="languagelbl" Content="Id nastavnika" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10"/>
        <ComboBox x:Name="languagetb" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="courseTypelbl" Content="Id tipa kursa" Grid.Row="3" Grid.Column="0" Margin="10,0,0,10"/>
        <ComboBox x:Name="courseTypetb" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="pricelbl" Content="Cena kursa" Grid.Row="4" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="pricetb" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="beginDatelbl" Content="Pocetni datum" Grid.Row="5" Grid.Column="0" Margin="10,0,0,10"/>
        <DatePicker x:Name="beginDatedpc" Grid.Row="5" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="endDatelbl" Content="Zavrsni datum" Grid.Row="6" Grid.Column="0" Margin="10,0,0,10"/>
        <DatePicker x:Name="endDatedpc" Grid.Row="6" Grid.Column="1" Margin="10,0,0,10"/>

        <Label x:Name="deletedlbl" Content="Obrisan" Grid.Row="7" Grid.Column="0" Margin="10,0,0,10"/>
        <CheckBox x:Name="deletedcb" Grid.Row="7" Grid.Column="1" Margin="10,7,0,10"/>

        <Label x:Name="teacherlbl" Content="Id ucitelja" Grid.Row="8" Grid.Column="0" Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="10,0,0,10">
            <TextBox x:Name="teachertb" Width="150"/>
            <Button x:Name="teacherbtn" Content="..." Width="30" Margin="10,0,0,0"/>
        </StackPanel>

        <GroupBox Header="Ucenici" Grid.ColumnSpan="2" Grid.Row="9" Margin="10,0,0,0">
            <Grid>
                <DataGrid x:Name="studentsdg" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" Margin="10,145,0,0" VerticalAlignment="Center" Width="275">
                    <Button x:Name="addStudentbtn" Content="Dodaj" Width="75" Margin="50,5,5,5" HorizontalAlignment="Center"/>
                    <Button x:Name="deleteStudentbtn" Content="Obrisi" Width="75" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30"/>
            <Button x:Name="cancelbtn" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
