Windows/LanguageAddEdit.xaml

<Window x:Class="POP_SF7.Windows.LanguageAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="262.444" Width="309.557">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="popuniti" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>

        <Label x:Name="idlbl" Content="Id" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="idtb" Text ="{Binding Path=Id}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <Label x:Name="namelbl" Content="Naziv" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="nametb" Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <Label x:Name="deletedlbl" Content="Obrisano" Grid.Row="3" Grid.Column="0" Margin="10,0,0,10"/>
        <CheckBox x:Name="deletedcb" IsChecked="{Binding Path=Deleted}" Content="" Grid.Row="3" Grid.Column="1" Margin="0,7,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30" Click="okbtn_Click"/>
            <Button x:Name="cancelbtn" Content="Cancel" IsCancel="True" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
