Windows/MainMenu.xaml

<Window x:Class="POP_SF7.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="357.172" Width="562.5">
    <Grid>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="554">
            <MenuItem x:Name="schoolMenu" Header="Skola">
                <MenuItem x:Name="editSchoolData" Header="Izmena podataka o skoli" Click="menuItem_Click"/>
                <MenuItem x:Name="payments" Header="Evidencija uplata" Click="menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="coursesMenu" Header="Kursevi">
                <MenuItem x:Name="languages" Header="Evidencija jezika" Click="menuItem_Click"/>
                <MenuItem x:Name="courseTypes" Header="Evidencija tipova kurseva" Click="menuItem_Click"/>
                <MenuItem x:Name="courses" Header="Evidencija kurseva" Click="menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="peopleMenu" Header="Osobe">
                <MenuItem x:Name="users" Header="Evidencija korisnika" Click="menuItem_Click"/>
                <MenuItem x:Name="teachers" Header="Evidencija nastavnika" Click="menuItem_Click"/>
                <MenuItem x:Name="students" Header="Evidencija ucenika" Click="menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="logout" Header="Odjava" Click="menuItem_Click"/>
        </Menu>
        <Image x:Name="logoimg" Source="../Images/logo.png" HorizontalAlignment="Left" Width="250" Margin="17,36,0,10"/>
        <GroupBox Header="Podaci" HorizontalAlignment="Left" Height="280" Margin="272,36,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="namelbl" Content="Naziv" Grid.Row="0" Grid.Column="0" Margin="10,8,0,0"/>
                <TextBox x:Name="nametb" IsReadOnly="True" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,5"/>

                <Label x:Name="addresslbl" Content="Adresa" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="addresstb" IsReadOnly="True" Text="{Binding Address}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="phonelbl" Content="Telefon" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="phonetb" IsReadOnly="True" Text="{Binding PhoneNumber}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="emaillbl" Content="Email" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="emailtb" IsReadOnly="True" Text="{Binding Email}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="websitelbl" Content="Web sajt" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="websitetb" IsReadOnly="True" Text="{Binding WebSite}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="piblbl" Content="PIB" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="pibtb" IsReadOnly="True" Text="{Binding Pib}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="idnumberlbl" Content="Maticni broj" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="idnumbertb" IsReadOnly="True" Text="{Binding IdentificationNumber}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                <Label x:Name="accountlbl" Content="Racun" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="accounttb" IsReadOnly="True" Text="{Binding AccountNumber}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,15"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
