Windows/PaymentMenu.xaml

<Window x:Class="POP_SF7.PaymentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="555.061" Width="753.109">
    <Grid Margin="0,0,0,1">
        <TextBlock x:Name="paymentstb" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Uplate" VerticalAlignment="Top" Width="739"/>
        <DataGrid x:Name="paymentsdg" IsReadOnly="True" AutoGeneratingColumn="paymentsdg_AutoGeneratingColumn" HorizontalAlignment="Left" Height="149" Margin="9,38,0,0" VerticalAlignment="Top" Width="639"/>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="668,36,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="addbtn" Content="Dodaj" Height="30" Margin="0,20,0,0" Click="addbtn_Click"/>
            <Button x:Name="editbtn" Content="Izmeni" Height="30" Margin="0,10" Click="editbtn_Click"/>
            <Button x:Name="deletebtn" Content="Obrisi" Height="30" Click="deletebtn_Click"/>
        </StackPanel>

        <GroupBox Header="Sortiranje" HorizontalAlignment="Left" Height="123" Margin="10,382,0,0" VerticalAlignment="Top" Width="301">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Redosled"/>
                    <RadioButton x:Name="sortAscrb" GroupName="sortOrder" Content="Rastuci" Margin="5,7,5,0" IsChecked="True"/>
                    <RadioButton x:Name="sortDescrb" GroupName="sortOrder" Content="Opadajuci" Margin="5,7,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Content="Kriterijum"/>
                    <RadioButton x:Name="idrb" GroupName="sortCriteria" Content="Id" Margin="3,7,5,0" IsChecked="True"/>
                    <RadioButton x:Name="amountrb" GroupName="sortCriteria" Content="Cena" Margin="5,7,5,0"/>
                    <RadioButton x:Name="daterb" GroupName="sortCriteria" Content="Datum" Margin="5,7,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                    <Button x:Name="sortbtn" Content="Sortiraj" Width="60" Margin="120,10,0,5" Click="sortbtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="coursesgb" Header="Pretraga" HorizontalAlignment="Left" Height="189" Margin="9,192,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kriterijum" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="coursechb" Content="Kurs" Grid.Row="0" Grid.Column="1" Margin="0,7,116,0"/>
                <CheckBox x:Name="studentchb" Content="Ucenik" Grid.Row="0" Grid.Column="1" Margin="60,7,45,0"/>

                <Label Content="Kurs" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="coursetb" Grid.Row="1" Grid.Column="2" Margin="0,0,25,10"/>
                <Button x:Name="coursebtn" Content="..." Grid.Row="1" Grid.Column="1" Width="30" Margin="159,0,-18,10"/>

                <Label Content="Ucenik" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="studenttb" Grid.Row="2" Grid.Column="2" Margin="0,0,25,10"/>
                <Button x:Name="studentbtn" Content="..." Grid.Row="2" Grid.Column="1" Width="30" Margin="159,0,-18,10"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button x:Name="searchbtn" Content="Pretrazi" Margin="5" Width="50" Click="searchbtn_Click"/>
                    <Button x:Name="cancelSearchbtn" Content="Ponisti" Margin="5" Width="50" Click="cancelSearchbtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="studentgb" Header="Ucenik" HorizontalAlignment="Left" Height="144" Margin="326,361,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="studentidlbl" Content="Id" Grid.Row="0" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="studentidtb" Text="{Binding SelectedItem.Student.Id, ElementName=paymentsdg}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="studentlastnamelbl" Content="Prezime" Grid.Row="1" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="teacherlastnametb" Text="{Binding SelectedItem.Student.LastName, ElementName=paymentsdg}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="studentfirstnamelbl" Content="Ime" Grid.Row="2" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="studentfirstnametb" Text="{Binding SelectedItem.Student.FirstName, ElementName=paymentsdg}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="coursegb" Header="Kurs selektovane uplate" HorizontalAlignment="Left" Height="108" Margin="326,192,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="courseLanguagelbl" Content="Jezik" Grid.Row="0" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="courseLanguagetb" Text="{Binding SelectedItem.Course.Language.Name, ElementName=paymentsdg}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                <Label x:Name="courseCourseTypelbl" Content="Tip kursa" Grid.Row="1" Grid.Column="0" Margin="10,5,0,10"/>
                <TextBlock x:Name="courseCourseTypetb" Text="{Binding SelectedItem.Course.CourseType.Name, ElementName=paymentsdg}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
