Windows/PaymentMenu.xaml

<Window x:Class="POP_SF7.PaymentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="388.179" Width="773.109">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="paymentstb" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Uplate" VerticalAlignment="Top" Width="739"/>
        <DataGrid x:Name="paymentsdg" HorizontalAlignment="Left" Height="149" Margin="9,38,0,0" VerticalAlignment="Top" Width="666"/>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="690,38,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="addbtn" Content="Dodaj" Height="30" Margin="0,20,0,0"/>
            <Button x:Name="editbtn" Content="Izmeni" Height="30" Margin="0,10"/>
            <Button x:Name="deletebtn" Content="Obrisi" Height="30"/>
        </StackPanel>

        <GroupBox Header="Sortiranje" HorizontalAlignment="Left" Height="123" Margin="332,204,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Redosled"/>
                    <RadioButton x:Name="sortAscrb" GroupName="sortOrder" Content="Rastuci" Margin="5,7,5,0"/>
                    <RadioButton x:Name="sortDescrb" GroupName="sortOrder" Content="Opadajuci" Margin="5,7,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label Content="Kriterijum"/>
                    <RadioButton x:Name="idrb" GroupName="sortCriteria" Content="Id" Margin="3,7,5,0"/>
                    <RadioButton x:Name="amountrb" GroupName="sortCriteria" Content="Cena" Margin="5,7,5,0"/>
                    <RadioButton x:Name="studentidrb" GroupName="sortCriteria" Content="Id ucenika" Margin="5,7,5,0"/>
                    <RadioButton x:Name="daterb" GroupName="sortCriteria" Content="Datum" Margin="5,7,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                    <Button x:Name="sortbtn" Content="Sortiraj" Width="60" Margin="120,10,0,5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="coursesgb" Header="Pretraga" HorizontalAlignment="Left" Height="144" Margin="10,204,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kriterijum" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="coursechb" Content="Kurs" Grid.Row="0" Grid.Column="1" Margin="0,7,116,0"/>
                <CheckBox x:Name="studentchb" Content="Ucenik" Grid.Row="0" Grid.Column="1" Margin="60,7,45,0"/>
                <Button x:Name="searchbtn" Content="Pretrazi" Grid.Row="0" Grid.Column="1" Width="50" Margin="139,0,-18,10"/>

                <Label Content="Kurs" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="coursetb" Grid.Row="1" Grid.Column="2" Margin="0,0,25,10"/>
                <Button x:Name="coursebtn" Content="..." Grid.Row="1" Grid.Column="1" Width="30" Margin="159,0,-18,10"/>

                <Label Content="Ucenik" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="studenttb" Grid.Row="2" Grid.Column="2" Margin="0,0,25,10"/>
                <Button x:Name="studentbtn" Content="..." Grid.Row="2" Grid.Column="1" Width="30" Margin="159,0,-18,10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
