Windows/SchoolEdit.xaml

<Window x:Class="POP_SF7.SchoolEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="590.465" Width="320" ResizeMode="NoResize">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="Izmena podataka o skoli" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>
        
        <Label x:Name="namelbl" Content="Naziv" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="nametb" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="priceValidation" Grid.Row="2" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=nametb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="addresslbl" Content="Adresa"  Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="addresstb" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="addressValidation" Grid.Row="4" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=addresstb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="phonelbl" Content="Telefon"  Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="phonetb" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="phoneValidation" Grid.Row="6" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=phonetb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="emaillbl" Content="Email"  Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="emailtb" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"/>
        <TextBlock x:Name="emailValidation" Grid.Row="8" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=emailtb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="websitelbl" Content="Website"  Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="websitetb" Text="{Binding WebSite, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1"/>
        <TextBlock x:Name="websiteValidation" Grid.Row="10" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=websitetb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="piblbl" Content="PIB" Grid.Row="11" Grid.Column="0"/>
        <TextBox x:Name="pibtb" Text="{Binding Pib, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"/>
        <TextBlock x:Name="pibValidation" Grid.Row="12" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=pibtb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="identificationNumberlbl" Content="Maticni broj" Grid.Row="13" Grid.Column="0"/>
        <TextBox x:Name="identificationNumbertb" Text="{Binding IdentificationNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="13" Grid.Column="1"/>
        <TextBlock x:Name="identificationNumberValidation" Grid.Row="14" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=identificationNumbertb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <Label x:Name="accountNumberlbl" Content="Broj racuna" Grid.Row="15" Grid.Column="0"/>
        <TextBox x:Name="accountNumbertb" Text="{Binding AccountNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="15" Grid.Column="1"/>
        <TextBlock x:Name="accountNumberValidation" Grid.Row="16" Grid.Column="1" Foreground="Red" Text="{Binding ElementName=accountNumbertb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="0,0,0,5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30" Click="okbtn_Click"/>
            <Button x:Name="cancelbtn" IsCancel="True" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0" Click="cancelbtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
