Windows/SchoolEdit.xaml

<Window x:Class="POP_SF7.SchoolEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="471.4" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="Izmena podataka o skoli" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>
        
        <Label x:Name="namelbl" Content="Naziv" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="nametb" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="addresslbl" Content="Adresa"  Grid.Row="2" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="addresstb" Text="{Binding Address}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="phonelbl" Content="Telefon"  Grid.Row="3" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="phonetb" Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="emaillbl" Content="Email"  Grid.Row="4" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="emailtb" Text="{Binding Email}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="websitelbl" Content="Website"  Grid.Row="5" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="websitetb" Text="{Binding WebSite}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="piblbl" Content="PIB" Grid.Row="6" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="pibtb" Text="{Binding Pib}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="identificationNumberlbl" Content="Maticni broj" Grid.Row="7" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="identificationNumbertb" Text="{Binding IdentificationNumber}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <Label x:Name="accountNumberlbl" Content="Broj racuna" Grid.Row="8" Grid.Column="0"  Margin="10,0,0,10"/>
        <TextBox x:Name="accountNumbertb" Text="{Binding AccountNumber}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30"/>
            <Button x:Name="cancelbtn" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
