Windows/StudentAddEdit.xaml

<Window x:Class="POP_SF7.StudentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:POP_SF7.UserControls"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="645.933" Width="348.008" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <userControls:PersonUserControl x:Name="personInfo" Grid.Row="0"/>
        
        <!--#region Courses-->
        <GroupBox Header="Kursevi" Grid.Row="1">
            <Grid>
                <DataGrid x:Name="coursesdg" AutoGeneratingColumn="coursesdg_AutoGeneratingColumn" IsReadOnly="True" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="275"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" Margin="10,120,0,0" VerticalAlignment="Center" Width="275">
                    <Button x:Name="addCoursebtn" Content="Dodaj" Width="75" Margin="55,5,5,5" HorizontalAlignment="Center"/>
                    <Button x:Name="deleteCoursebtn" Content="Obrisi" Width="75" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <!--#endregion-->

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30" Click="okbtn_Click"/>
            <Button x:Name="cancelbtn" IsCancel="True" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
