Windows/TeacherMenu.xaml

<Window x:Class="POP_SF7.TeacherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="580.871" Width="799.725" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="teacherstb" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Nastavnici" VerticalAlignment="Top" Width="770"/>

        <!--#region DataGrid-->
        <DataGrid x:Name="teachersdg" IsReadOnly="True" AutoGeneratingColumn="teachersdg_AutoGeneratingColumn" HorizontalAlignment="Left" Height="149" Margin="9,38,0,0" VerticalAlignment="Top" Width="697"/>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="723,37,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="addbtn" Content="Dodaj" Height="30" Margin="0,20,0,0" Click="addbtn_Click"/>
            <Button x:Name="editbtn" Content="Izmeni" Height="30" Margin="0,10" Click="editbtn_Click"/>
            <Button x:Name="deletebtn" Content="Obrisi" Height="30" Click="deletebtn_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region SelectedCourse-->
        <GroupBox x:Name="coursegb_Copy" Header="Selektovani kurs" HorizontalAlignment="Left" Height="60" Margin="10,481,0,0" VerticalAlignment="Top" Width="697">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="courseLanguagelbl1" Content="Jezik"/>
                <TextBlock x:Name="courseLanguagetb1" Text="{Binding Path=SelectedItem.Language.Name, ElementName=coursesdg}" Margin="50,0,0,0" Width="200"/>

                <Label x:Name="courseCourseTypelbl1" Content="Tip kursa" Margin="50,0,0,0"/>
                <TextBlock x:Name="courseCourseTypetb1" Text="{Binding Path=SelectedItem.CourseType.Name, ElementName=coursesdg}" Margin="50,0,0,0" Width="200"/>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Search-->
        <GroupBox Header="Pretraga" HorizontalAlignment="Left" Height="132" Margin="9,194,0,0" VerticalAlignment="Top" Width="415">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kriterijum" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="firstnamechb" Content="Ime" Grid.Row="0" Grid.Column="1" Margin="10,7,0,0"/>
                <CheckBox x:Name="lastnamechb" Content="Prezime" Grid.Row="0" Grid.Column="2" Margin="10,7,0,0"/>
                <CheckBox x:Name="jmbgchb" Content="JMBG" Grid.Row="0" Grid.Column="3" Margin="10,7,0,0"/>

                <TextBox x:Name="firstnametb" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="lastnametb" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBox x:Name="jmbgtb" Grid.Row="1" Grid.Column="3" Margin="5"/>
                <Button x:Name="searchbtn" Content="Pretrazi" Grid.Row="2" Grid.Column="1" Margin="5" Click="searchbtn_Click"/>
                <Button x:Name="cancelSearchbtn" Content="Ponisti" Grid.Row="2" Grid.Column="2" Margin="5" Click="cancelSearchbtn_Click"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Sort-->
        <GroupBox Header="Sortiranje" HorizontalAlignment="Left" Height="132" Margin="433,194,0,0" VerticalAlignment="Top" Width="351">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Redosled" Grid.Row="0" Grid.Column="0"/>
                <RadioButton x:Name="sortAscrb" GroupName="sortOrder" Content="Rastuci" Grid.Row="0" Grid.Column="1" Margin="0,5" IsChecked="True"/>
                <RadioButton x:Name="sortDescrb" GroupName="sortOrder" Content="Opadajuci" Grid.Row="0" Grid.Column="2" Margin="0,5"/>

                <Label Content="Kriterijum" Grid.Row="1" Grid.Column="0"/>
                <RadioButton x:Name="idrb" GroupName="sortCriteria" Content="Id" Grid.Row="1" Grid.Column="1" Margin="0,5" IsChecked="True"/>
                <RadioButton x:Name="lastnamerb" GroupName="sortCriteria" Content="Prezime" Grid.Row="1" Grid.Column="2" Margin="0,5"/>
                <RadioButton x:Name="firstnamerb" GroupName="sortCriteria" Content="Ime" Grid.Row="1" Grid.Column="3" Margin="0,5"/>

                <Button x:Name="sortbtn" Content="Sortiraj" Grid.Row="2" Grid.ColumnSpan="4" Margin="100,5,100,0" Click="sortbtn_Click"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Courses-->
        <GroupBox x:Name="coursesgb" Header="Kursevi" HorizontalAlignment="Left" Height="150" Margin="10,331,0,0" VerticalAlignment="Top" Width="414">
            <DataGrid x:Name="coursesdg" ItemsSource="{Binding Path=SelectedItem.ListOfCourses, ElementName=teachersdg}" SelectionChanged="coursesdg_SelectionChanged" IsReadOnly="True" AutoGeneratingColumn="coursesdg_AutoGeneratingColumn" Margin="5"/>
        </GroupBox>
        <!--#endregion-->

        <!--#region Languages-->
        <GroupBox x:Name="languagesgb" Header="Jezici" HorizontalAlignment="Left" Height="150" Margin="436,331,0,0" VerticalAlignment="Top" Width="348">
            <DataGrid x:Name="languagesdg" ItemsSource="{Binding Path=SelectedItem.ListOfLanguages, ElementName=teachersdg}" IsReadOnly="True" AutoGeneratingColumn="languagesdg_AutoGeneratingColumn" Margin="5"/>
        </GroupBox>
        <!--#endregion-->

    </Grid>
</Window>
