Windows/UserMenu.xaml

<Window x:Class="POP_SF7.Windows.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="UserMenu" Height="460.451" Width="829.918">
    <Grid>
        <TextBox x:Name="coursestb" HorizontalAlignment="Left" Height="23" Margin="9,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Kursevi" VerticalAlignment="Top" Width="791"/>
        <DataGrid x:Name="coursesdg" HorizontalAlignment="Left" Height="149" Margin="9,38,0,0" VerticalAlignment="Top" Width="717"/>
        <StackPanel HorizontalAlignment="Left" Height="149" Margin="742,38,0,0" VerticalAlignment="Top" Width="58">
            <Button x:Name="addbtn" Content="Dodaj" Height="30" Margin="0,20,0,0"/>
            <Button x:Name="editbtn" Content="Izmeni" Height="30" Margin="0,10"/>
            <Button x:Name="deletebtn" Content="Obrisi" Height="30"/>
        </StackPanel>

        <GroupBox x:Name="coursesgb" Header="Pretraga" HorizontalAlignment="Left" Height="93" Margin="9,200,0,0" VerticalAlignment="Top" Width="415">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kriterijum" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="languagechb" Content="Ime" Grid.Row="0" Grid.Column="1" Margin="10,7,0,0"/>
                <CheckBox x:Name="courseTypechb" Content="Prezime" Grid.Row="0" Grid.Column="2" Margin="10,7,0,0"/>
                <CheckBox x:Name="chb" Content="Korisnicko ime" Grid.Row="0" Grid.Column="3" Margin="10,7,0,0"/>

                <TextBox x:Name="languagecb" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="courseTypecb" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBox x:Name="ecb" Grid.Row="1" Grid.Column="3" Margin="5"/>
                <Button x:Name="searchbtn" Content="Pretrazi" Grid.Row="1" Grid.Column="0" Margin="5"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Sortiranje" HorizontalAlignment="Left" Height="206" Margin="443,200,0,0" VerticalAlignment="Top" Width="320">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,44">
                    <Label Content="Redosled" Margin="0,0,0,117"/>
                    <RadioButton x:Name="sortAscrb1" GroupName="sortOrder" Content="Rastuci" Margin="5,7,5,117"/>
                    <RadioButton x:Name="sortDescrb1" GroupName="sortOrder" Content="Opadajuci" Margin="5,7,5,117"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,30,0,28">
                    <Label Content="Kriterijum" Margin="0,0,0,88"/>
                    <RadioButton x:Name="idrb1" GroupName="sortCriteria" Content="Id" Margin="3,7,5,88"/>
                    <RadioButton x:Name="amountrb" GroupName="sortCriteria" Content="Cena" Margin="5,7,5,88"/>
                    <RadioButton x:Name="studentidrb" GroupName="sortCriteria" Content="Id ucenika" Margin="5,7,5,88"/>
                    <RadioButton x:Name="daterb" GroupName="sortCriteria" Content="Datum" Margin="5,7,5,88"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
