Windows/UserAddEdit.xaml

<Window x:Class="POP_SF7.UserAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:POP_SF7.UserControls"
        Title="The Language School" Icon="/POP_SF7;component/Images/logoIcon16.png" Height="607.933" Width="329.008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <userControls:PersonUserControl x:Name="personInfo" Grid.Row="0"/>
        
        <!--#region userInfo-->
        <GroupBox x:Name="usergb" Header="Korisnik" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="usernamelbl" Content="Korisnicko ime" Grid.Row="0" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox x:Name="usernametb" Text="{Binding Path=UserName}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0"/>
                <TextBlock x:Name="usernameValidation" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=usernametb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="5,0,0,5"/>
                
                <Label x:Name="passwordlbl" Content="Lozinka" Grid.Row="2" Grid.Column="0" Margin="5,5,0,0"/>
                <TextBox x:Name="passwordtb" Text="{Binding Path=Password}" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0"/>
                <TextBlock x:Name="passwordValidation" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=passwordtb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="5,0,0,5"/>
                
                <Label x:Name="rolelbl" Content="Uloga" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5,10,5,5">
                    <RadioButton x:Name="administratorrb" Content="Administrator" IsChecked="True" Checked="administratorrb_Checked"/>
                    <RadioButton x:Name="employeerb" Content="Zaposleni" Margin="15,0,0,0" Checked="administratorrb_Checked"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30" Click="okbtn_Click"/>
            <Button x:Name="cancelbtn" IsCancel="True" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
