LoginWindow.xaml

<Window x:Class="POP_SF7.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7"
        mc:Ignorable="d"
        Title="The Language School" Icon="Images/logoIcon16.png" Height="228.049" Width="338.052" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="Dobrodosli!" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 10, 5, 10"/>
        
        <Label x:Name="usernamelbl" Content="Korisnicko ime" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10"/>
        <TextBox x:Name="usernametb" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Label x:Name="passwordlbl" Content="Lozinka"  Grid.Row="2" Grid.Column="0" Margin="0,0,0,10"/>
        <PasswordBox x:Name="passwordpb" Grid.Row="2" KeyDown="passwordpb_KeyDown" Grid.Column="1" Margin="0,0,0,10"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,00">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30" Click="okbtn_Click"/>
            <Button x:Name="cancelbtn" Content="Izlaz" Width="70" Height="30" Margin="30,0,0,0" Click="cancelbtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
