UserControls/PersonUserControl.xaml

<UserControl x:Class="POP_SF7.UserControls.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POP_SF7.UserControls"
             mc:Ignorable="d" d:DesignWidth="340" Height="349.494">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="Izmena podataka o skoli" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>

        <Label x:Name="idlbl" Content="Id" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="idtb" Text="{Binding Path=Id}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10,2,0,8"/>

        <Label x:Name="namelbl" Content="Ime" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="nametb" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="nameValidation" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=nametb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="10,0,0,5"/>

        <Label x:Name="lastnamelbl" Content="Prezime" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="lastnametb" Text="{Binding Path=LastName, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="lastnameValidation" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=lastnametb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="10,0,0,5"/>
        
        <Label x:Name="jmbglbl" Content="JMBG" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="jmbgtb" Text="{Binding Path=Jmbg, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="jmbgValidation" Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=jmbgtb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="10,0,0,5"/>
        
        <Label x:Name="addresslbl" Content="Adresa" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="addresstb" Text="{Binding Path=Address, ValidatesOnDataErrors=True}" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock x:Name="addressValidation" Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=addresstb, Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="10,0,0,5"/>
        
        <Label x:Name="deletedlbl" Content="Obrisan" Grid.Row="10" Grid.Column="0" Margin="10,0,0,10"/>
        <CheckBox x:Name="deletedcb" IsChecked="{Binding Path=Deleted}" Grid.Row="10" Grid.Column="1" Margin="10,7,0,10"/>
    </Grid>
</UserControl>
