POP_SF7/Windows/CourseAddEdit.xaml

<Window x:Class="POP_SF7.Windows.CourseAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="CourseAddEdit" Height="300" Width="300">
    <Grid>
        <Label x:Name="courseIdlbl" Content="Id kursa" HorizontalAlignment="Left" Height="25" Margin="13,11,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="courseIdtb" HorizontalAlignment="Left" Height="25" Margin="89,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="courseLanguagelbl" Content="Id kursa" HorizontalAlignment="Left" Height="25" Margin="12,45,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="courseLanguagetb" HorizontalAlignment="Left" Height="25" Margin="89,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="courseLanguagebtn" Content="..." HorizontalAlignment="Left" Height="25" Margin="261,45,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="courseTypelbl" Content="Id ucenika" HorizontalAlignment="Left" Height="25" Margin="12,82,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="courseTypetb" HorizontalAlignment="Left" Height="25" Margin="89,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="courseTypebtn" Content="..." HorizontalAlignment="Left" Height="25" Margin="261,82,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="courseAmountlbl" Content="Iznos uplate" HorizontalAlignment="Left" Height="25" Margin="13,121,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="courseAmounttb" HorizontalAlignment="Left" Height="25" Margin="89,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="courseDeletedlbl" Content="Obrisana" HorizontalAlignment="Left" Height="25" Margin="12,154,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="courseDeletedcb" Content="" HorizontalAlignment="Left" Height="17" Margin="86,162,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Height="25" Margin="50,192,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="161,192,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
