POP_SF7/Windows/LanguageCourseTypeAddEdit.xaml

<Window x:Class="POP_SF7.Windows.LanguageCourseTypeAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="LanguageCourseTypeAddEdit" Height="262.444" Width="309.557">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="popuniti" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>
        <Label x:Name="languageIdlbl" Content="Id" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="languageIdtb" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        <Label x:Name="languageNamelbl" Content="Naziv" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="languageNametb" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
        <Label x:Name="languageDeletedlbl" Content="Obrisano" Grid.Row="3" Grid.Column="0" Margin="10,0,0,10"/>
        <CheckBox x:Name="languageDeletedcb" Content="" Grid.Row="3" Grid.Column="1" Margin="0,7,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30"/>
            <Button x:Name="cancelbtn" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
