POP_SF7/Windows/LanguageCourseTypeAddEdit.xaml

<Window x:Class="POP_SF7.Windows.LanguageCourseTypeAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="LanguageCourseTypeAddEdit" Height="199.18" Width="300">
    <Grid>
        <Label x:Name="languageIdlbl" Content="id jezika" HorizontalAlignment="Left" Height="25" Margin="10,16,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="languageIdtb" HorizontalAlignment="Left" Height="25" Margin="89,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="languageNamelbl" Content="Naziv jezika" HorizontalAlignment="Left" Height="25" Margin="9,50,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="languageNametb" HorizontalAlignment="Left" Height="25" Margin="88,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="languageDeletedlbl" Content="Obrisan" HorizontalAlignment="Left" Height="25" Margin="9,89,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="languageDeletedcb" Content="" HorizontalAlignment="Left" Height="17" Margin="88,97,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Height="25" Margin="47,127,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="158,127,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
