POP_SF7/Windows/PaymentAddEdit.xaml

<Window x:Class="POP_SF7.Windows.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="AddEdit" Height="392" Width="309.221">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="descriptionlbl" Text="Labela za popunjavanje" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 5, 10"/>
        
        <Label x:Name="idlbl" Content="Id uplate" Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="idtb" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Label x:Name="courselbl" Content="Id kursa" Grid.Row="2" Grid.Column="0" Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="coursetb" Width="160" Margin="0,0,0,10"/>
            <Button x:Name="coursebtn" Content="..." Width="30" Margin="11,0,0,10"/>
        </StackPanel>

        <Label x:Name="studentlbl" Content="Id ucenika" Grid.Row="3" Grid.Column="0" Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="studenttb" Width="160" Margin="0,0,0,10"/>
            <Button x:Name="studentbtn" Content="..." Width="30" Margin="11,0,0,10"/>
        </StackPanel>

        <Label x:Name="amountlbl" Content="Iznos uplate" Grid.Row="4" Grid.Column="0" Margin="10,0,0,10"/>
        <TextBox x:Name="amounttb" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Label x:Name="datelbl" Content="Datum" Grid.Row="5" Grid.Column="0" Margin="10,0,0,10"/>
        <DatePicker x:Name="datepck" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>
        
        <Label x:Name="deletedlbl" Content="Obrisana" Grid.Row="6" Grid.Column="0" Margin="10,0,0,10"/>
        <CheckBox x:Name="deletedcb" Grid.Row="6" Grid.Column="1" Margin="0,7,0,10"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okbtn" Content="OK" Width="70" Height="30"/>
            <Button x:Name="cancelbtn" Content="Cancel" Width="70" Height="30" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
