POP_SF7/Windows/PersonAddEdit.xaml

<Window x:Class="POP_SF7.Windows.PersonAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="PersonAddEdit" Height="431.933" Width="321.008">
    <Grid>
        <Label x:Name="idlbl" Content="Id" HorizontalAlignment="Left" Height="25" Margin="13,11,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="idtb" HorizontalAlignment="Left" Height="25" Margin="110,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="namelbl" Content="Ime" HorizontalAlignment="Left" Height="25" Margin="13,41,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="25" Margin="110,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lastnamelbl" Content="Prezime" HorizontalAlignment="Left" Height="25" Margin="13,71,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="lastnametb" HorizontalAlignment="Left" Height="25" Margin="110,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="jmbglbl" Content="JMBG" HorizontalAlignment="Left" Height="25" Margin="13,101,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="jmbgtb" HorizontalAlignment="Left" Height="25" Margin="110,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="addresslbl" Content="Adresa" HorizontalAlignment="Left" Height="25" Margin="13,131,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="addresstb" HorizontalAlignment="Left" Height="25" Margin="110,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="deletedlbl" Content="Obrisan" HorizontalAlignment="Left" Height="25" Margin="13,166,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="deletedcb" Content="" HorizontalAlignment="Left" Height="17" Margin="109,174,0,0" VerticalAlignment="Top" Width="184" Checked="checkBox_Checked"/>
        <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Height="25" Margin="42,366,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="153,366,0,0" VerticalAlignment="Top" Width="93"/>

        <!-- User -->
        <Label x:Name="usernamelbl" Content="Korisnicko ime" HorizontalAlignment="Left" Height="25" Margin="13,199,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="usernametb" HorizontalAlignment="Left" Height="25" Margin="110,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="passwordlbl" Content="Lozinka" HorizontalAlignment="Left" Height="25" Margin="13,229,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="passwordtb" HorizontalAlignment="Left" Height="25" Margin="110,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="rolelbl" Content="Uloga" HorizontalAlignment="Left" Height="29" Margin="13,259,0,0" VerticalAlignment="Top" Width="74"/>
        <RadioButton x:Name="administratorrb" Content="Administrator" HorizontalAlignment="Left" Height="16" Margin="109,265,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="employeerb" Content="Zaposleni" HorizontalAlignment="Left" Height="16" Margin="212,265,0,0" VerticalAlignment="Top" Width="91"/>
        
        <!-- Teacher and Student -->
        <!-- Ovde ubacujem listu sa kursevima, potrebno je i za ucenika i ucitelja, samo cu popuniti podatke po switch-u -->
        
        <!-- Teacher -->


        <!-- Student -->



    </Grid>
</Window>
