POP_SF7/Windows/SchoolEdit.xaml

<Window x:Class="POP_SF7.Windows.SchoolEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF7.Windows"
        mc:Ignorable="d"
        Title="SchoolEdit" Height="331.932" Width="319.328">
    <Grid>
        <Label x:Name="namelbl" Content="Naziv" HorizontalAlignment="Left" Height="25" Margin="13,11,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="25" Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="addresslbl" Content="Adresa" HorizontalAlignment="Left" Height="25" Margin="13,41,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="addresstb" HorizontalAlignment="Left" Height="25" Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="phonelbl" Content="Telefon" HorizontalAlignment="Left" Height="25" Margin="13,71,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="phonetb" HorizontalAlignment="Left" Height="25" Margin="92,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="emaillbl" Content="Email" HorizontalAlignment="Left" Height="25" Margin="13,101,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="emailtb" HorizontalAlignment="Left" Height="25" Margin="92,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="websitelbl" Content="Website" HorizontalAlignment="Left" Height="25" Margin="13,131,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="websitetb" HorizontalAlignment="Left" Height="25" Margin="92,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="piblbl" Content="PIB" HorizontalAlignment="Left" Height="25" Margin="13,161,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="pibtb" HorizontalAlignment="Left" Height="25" Margin="92,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="identificationNumberlbl" Content="Maticni broj" HorizontalAlignment="Left" Height="25" Margin="13,191,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="identificationNumbertb" HorizontalAlignment="Left" Height="25" Margin="92,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="accountNumberlbl" Content="Broj racuna" HorizontalAlignment="Left" Height="25" Margin="13,221,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="accountNumbertb" HorizontalAlignment="Left" Height="25" Margin="92,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Height="25" Margin="51,260,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="162,260,0,0" VerticalAlignment="Top" Width="93"/>
    </Grid>
</Window>
